<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="HTguanli_MasterPage1" %>

<!DOCTYPE html>

<html >
<head >
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
        <title>后台管理系统</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>

	(function($){
		$(window).load(function(){
			
			$("a[rel='load-content']").click(function(e){
				e.preventDefault();
				var url=$(this).attr("href");
				$.get(url,function(data){
					$(".content .mCSB_container").append(data); //load new content inside .mCSB_container
					//scroll-to appended content 
					$(".content").mCustomScrollbar("scrollTo","h2:last");
				});
			});
			
			$(".content").delegate("a[href='top']","click",function(e){
				e.preventDefault();
				$(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
			});
			
		});
	})(jQuery);
</script>


</head>
<body>


    <!--header-->
<header>
 <h1><img src="images/admin_logo.png"/></h1>
 <ul class="rt_nav">
  <li><a href="../home/index.aspx" target="_blank" class="website_icon">站点首页</a></li>
 
  <li><a href="login.aspx?re=1" class="quit_icon">安全退出</a></li>
 </ul>
</header>
<!--aside nav-->
<!--aside nav-->
<aside class="lt_aside_nav content mCustomScrollbar">
 <h2><a href="index.aspx">起始页</a></h2>
 <ul>
  <li>
   <dl>
    <dt>商品管理</dt>
    <!--当前链接则添加class:active-->
      <dd><a href="setting.aspx" class="active">商品分类</a></dd>
    <dd><a href="product_detail.aspx" >商品列表</a></dd>
    <dd><a href="product_list.aspx">商品添加</a></dd>
    
   </dl>
  </li>

  <li>
   <dl>
    <dt>订单管理</dt>
    <dd><a href="order_list.aspx">订单列表</a></dd>
 <%--   <dd><a href="order_detail.aspx">订单详情</a></dd>--%>
   </dl>
  </li>

  <li>
   <dl>
    <dt>会员管理</dt>
    <dd><a href="user_list.aspx">会员列表</a></dd>
   
   </dl>
  </li>
 

 </ul>
</aside>


    <script>
        $('.active').removeClass();

    </script>

 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
