<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>框架</title>
        <link href="../css/systyle.css" rel="stylesheet" type="text/css">
<%--    <link href="../css/personal.css" rel="stylesheet" />
        <link href="../AmazeUI-2.4.2/assets/css/amazeui.css" rel="stylesheet" />
        <link href="../AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" />--%>
        <script src="../AmazeUI-2.4.2/assets/js/jquery.min.js"></script>
        <script src="../AmazeUI-2.4.2/assets/js/amazeui.js"></script>
        

		
	</head>

	<body>
		<!--头 -->
		<header>
			<article>
				<div class="mt-logo">
					<!--顶部导航条 -->
					<div class="am-container header">
            <ul class="message-l">
                <div class="topMessage">
                    <div class="menu-hd">
                        <%if(user == null)
                        { %>
                        <a href="Login.aspx" target="_top" class="h">亲，请登录</a>
                        <a href="../Login/register" target="_top">免费注册</a>
                        <% } else{ %>
                        <p>欢迎来到Orange：<a href="../person/index.aspx" target="_top" class="h"><%=user.nikename %></a>&nbsp;<a id="remove_user" href="../Commodity/Index?remove_user=1">[注销]</a></p>



                        <%}%>
                    </div>
                </div>
            </ul>
            <ul class="message-r">
                <div class="topMessage home">
                    <div class="menu-hd"><a href="../home/index.aspx" target="_top" class="h">商城首页</a></div>
                </div>
                <div class="topMessage my-shangcheng">
                    <div class="menu-hd MyShangcheng"><a href="../person/index.aspx" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
                </div>
                <div class="topMessage mini-cart">
                    <div class="menu-hd">
                        <a id="mc-menu-hd" href="../home/shopcart.aspx" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span>
                            <% if (res != 0)
                        { %><strong id="J_MiniCartNum" class="h"><%=res %></strong><%}
                        else
                        { %><strong id="J_MiniCartNum" class="h">0</strong><% }%></a>
                    </div>
                    </a>
                </div>
        </div>
						<!--悬浮搜索框-->

						<div class="nav white">
          
            <div class="logoBig">
                <li>
                    <img src="../images/logobig.png" /></li>
            </div>

            <div class="search-bar pr">
                <a name="index_none_header_sysc" href="#"></a>
                <form>
                    <input id="searchInput" name="index_none_header_sysc" type="text" placeholder="搜索" autocomplete="off">
                    <input id="ai-topsearch" class="submit am-btn" value="搜索" index="1" type="submit">
                </form>
                <script>

            $('#ai-topsearch').click(function() {
                if ($('#searchInput').text != null) {
                   
                    document.location.href = "search.aspx?Name=" + $('#searchInput').val();
                    
                    return false;
                }
            })
        </script>
            </div>
        </div>						<div class="clear"></div>
					</div>
				
			</article>
		</header>

            <div class="nav-table">
					   <div class="long-title"><span class="all-goods">全部分类</span></div>
					   <div class="nav-cont">
							<ul>
								<li class="index"><a href="#">首页</a></li>
                                <li class="qc"><a href="#">闪购</a></li>
                                <li class="qc"><a href="#">限时抢</a></li>
                                <li class="qc"><a href="#">团购</a></li>
                                <li class="qc last"><a href="#">大包装</a></li>
							</ul>
						    <div class="nav-extra">
						    	<i class="am-icon-user-secret am-icon-md nav-user"></i><b></b>我的福利
						    	<i class="am-icon-angle-right" style="padding-left: 10px;"></i>
						    </div>
						</div>
			</div>
			<b class="line"></b>

        <div class="center">
			<div class="col-main">
    <form id="form1" runat="server">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
				</form>
 
				<!--底部-->
				<div class="footer">
					<div class="footer-hd">
						<p>
							<a href="#">恒望科技</a>
							<b>|</b>
							<a href="#">商城首页</a>
							<b>|</b>
							<a href="#">支付宝</a>
							<b>|</b>
							<a href="#">物流</a>
						</p>
					</div>
					<div class="footer-bd">
						<p>
							<a href="#">关于恒望</a>
							<a href="#">合作伙伴</a>
							<a href="#">联系我们</a>
							<a href="#">网站地图</a>
							<em>© 2015-2025 www.ww1835.top 版权所有. <a href="http://www.ww1835.top/" target="_blank" title="Orange商城">Orange商城</a></em>
						</p>
					</div>
				</div>
			</div>

			<aside class="menu">
				<ul>
					<li class="person">
						<a href="index.aspx">个人中心</a>
					</li>
					<li class="person">
						<a href="#">个人资料</a>
						<ul>
							<li> <a href="information.aspx">个人信息</a></li>
							<li> <a href="safety.aspx">安全设置</a></li>
							<li><a href="address.aspx">收货地址</a></li>
						</ul>
					</li>
					<li class="person">
						<a href="#">我的交易</a>
						<ul>
							<li><a href="order.aspx">订单管理</a></li>
							<li> <a href="change.aspx">退款售后</a></li>
						</ul>
					</li>
					<li class="person">
						<a href="#">我的资产</a>
						<ul>
							<li> <a href="coupon.aspx">优惠券 </a></li>
							<li> <a href="bonus.aspx">红包</a></li>
							<li> <a href="bill.aspx">账单明细</a></li>
						</ul>
					</li>

					<li class="person">
						<a href="#">我的小窝</a>
						<ul>
							<li> <a href="collection.aspx">收藏</a></li>
							<li> <a href="foot.aspx">足迹</a></li>
							<li> <a href="comment.aspx">评价</a></li>
							<li> <a href="news.aspx">消息</a></li>
						</ul>
					</li>

				</ul>

			</aside>
		</div>
         
	</body>

</html>
   

